/**
 * 스코프는 유효 범위로써 변수와 매개변수가 어디까지 유효한지 나타낸다. 예를 들어, 
 * 자바스크립트는 기본적으로 전역과 함수 단위로 스코프를 생성한다. 
 * 함수 안에서 선언된 변수는 함수 블록 안에서만 접근이 가능하다.
 * 그리고 전역에 선언한 변수들은 코드 어디에서든 접근이 가능하다.
 */

var a = 10;
console.log(a);

function print() {
    var b = 20;
    if (true) {
        var c = 30;
    }
    console.log(c);
}

print();
console.log(b);